<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name ="viewport" content= "width-device-width, initial-scale=1.0" charset="utf-8">
    <title> 귀염둥이 최멍후 </title>
    <style>
    .button{
      background-color: 89126ed0c44b57a20847fc886fd40df7977e0026711a98bdb5afb07ec1b0c599;
      border: none;
      padding: 50px;
      color: rgb(000,000,000);
      text-align: center;
      box-shadow: 0 0px rgb(100, 50, 0);
    }
    .button:hover{
      background-color: blue;
    }
    .button:active{
      background-color: skyblue;
      box-shadow: 0 0px rgb(100, 100, 100);
      transform: translateY(4px);
    }
    .button:focus{
      outline:none;
    }
    div{
      margin: 20px;
      text-align: center;
    }
    </style>

  </head>
  <body>
<div>
<h1> 최멍후 바보 멍청이 </h1>
<button class="button" onclick = "myFunction()"> 누르면 대머리 </button>
<script>
  function myFunction(){
    alert("눌렀으니까 최명후는 머머리야! 여자친구가 이딴 쓸데 없는거 만들어줬다고 자랑해도 돼😆 난대빵 멋있으니까ㅎㅅㅎ 사실 명후 자는데 짱 심심해서 이거 만들어써 할거 없네 훙.. 아무튼 사랑행❤")
  }
</script>
</div>
  </body>
</html>
